<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>500 Internal Server Error</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width,user-scalable=1">
    </head>
    <body>
        <!-- Get IP Address using PHP 
        <?php
            if (!empty($_SERVER['HTTP_CLIENT_IP'])) {
                $ip = $_SERVER['HTTP_CLIENT_IP'];
            } elseif (!empty($_SERVER['HTTP_X_FORWARDED_FOR'])) {
                $ip = $_SERVER['HTTP_X_FORWARDED_FOR'];
            } else {
                $ip = $_SERVER['REMOTE_ADDR'];
            }
        ?>-->
        <div class="main-content">
            <div class="mc-container">
                <h1>Oops! An error occurred</h1>
                <h2>The server returned an "500 Internal Server Error".</h2>
                <p>Something is broken. We are sorry for the inconvenience. You can try again at any time.</p>
                <p>If this error persists, please copy the entire text of this page into an email and let us know what you were doing when the error occurred. We will fix it as soon as possible.</p>
                <p><b>URL of this page</b>: <span id="js-url"></span><br />
                <b>Timestamp</b>: <span id="js-date"></span></b><br />
                <b>IP address</b>: <span id="js-ip"><!--?php echo $ip; ?--></span></p>
            </div>
        </div>
    </body>
    <style>
        @font-face {
            font-family: 'Montserrat';
            src: url('assets/fonts/Montserrat-Regular.eot');
            src: local('?'), url('assets/fonts/Montserrat-Regular.woff') format('woff'), url('assets/fonts/Montserrat-Regular.ttf') format('truetype'), url('assets/fonts/Montserrat-Regular.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Montserrat';
            src: url('assets/fonts/Montserrat-Bold.eot');
            src: local('?'), url('assets/fonts/Montserrat-Bold.woff') format('woff'), url('assets/fonts/Montserrat-Bold.ttf') format('truetype'), url('assets/fonts/Montserrat-Bold.svg') format('svg');
            font-weight: bold;
            font-style: normal;
        }

        body {
            font-family: 'Montserrat';
            font-size: 16px;
            color: #252525;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
            margin: 0;
            margin-bottom: 20px;
            line-height: 1.3;
        }

        h1 {
            color: #E44542;
        }

        p, ul, ol {
            margin: 0 0 30px;
        }

        p {
            line-height: 1.8;
        }

        .main-content {
            padding: 40px 0;
        }

        .mc-container {
            padding: 0 30px;
        }

        .main-content span {
            color: #E44542;
        }
    </style>
    <script>
        (function() {
          var $url = document.getElementById('js-url'),
              $date = document.getElementById('js-date'),
              $ip = document.getElementById('js-ip');

          // Add URL of the page
          $url.innerHTML = window.location.href;

          // Add current UTC Date
          var currDate = new Date().toUTCString();
          $date.innerHTML = currDate;

          // Get User IP Address using Javascript
          var request = new XMLHttpRequest();
          request.open('GET', 'https://ipapi.co/json/', true);
          request.onload = function() {
            if (request.status >= 200 && request.status < 400) {
              // Success!
              var data = JSON.parse(request.responseText);
              $ip.innerHTML = data['ip'];
            } else {
              alert('There is some error on the url server');
            }
          };

          request.onerror = function() {
            alert('There is a connection error');
          };

          request.send();
        })();
    </script>
</html>